<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/svg" href="../icons/getsend_fill_blue.svg" id="favicon" />

    <title>__MSG_optionPageTitle__</title>

    <link rel="stylesheet" type="text/css"
          href="chrome://global/skin/in-content/common.css" />
    <link rel="stylesheet" type="text/css"
          href="chrome://messenger/skin/preferences/preferences.css" />
    <link rel="stylesheet" type="text/css" 
          href="options_ui.css" />
  </head>

  <body>

    <div class="subcategory">
      <h1>__MSG_optionButtonFunctionHeader__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionButtonFunctionDescription__
    </div>

    <div>
      <legend>
        __MSG_optionButtonSendOrGetAndSend__
      </legend>
      <div>
        <div>
          <input type="radio" id="sendYes" name="buttonSendOrGetAndSend" value="sendYes">
          <label for="sendYes">__MSG_optionRadioGetSendButtonSendYes__</label>
        </div>
        <div>
          <input type="radio" id="sendNo" name="buttonSendOrGetAndSend" value="sendNo">
          <label for="sendNo">__MSG_optionRadioGetSendButtonSendNo__</label>
        </div>
      </div>
    </div>
    <div>
      <legend>
        __MSG_optionGetAllOrSingle__
      </legend>
      <div>
        <div>
          <input type="radio" id="getSingle" name="buttonSendSingleVsAll" value="getSingle">
          <label for="getSingle">__MSG_optionRadioGetSendButtonGetOnlySingleAccount__</label>
        </div>
        <div>
          <input type="radio" id="getAll" name="buttonSendSingleVsAll" value="getAll">
          <label for="getAll">__MSG_optionRadioGetSendButtonGetAllAccounts__</label>
        </div>
        <div class="indent">
          <input type="checkbox" id="askPasswords" />
          <label for="askPasswords">__MSG_optionGetSendButtonAskPasswords__</label>
        </div>
      </div>
    </div>

    <div class="subcategory">
      <h1>__MSG_optionDebugHeader__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionDebugDescription__
    </div>
    <div>
      <div>
        <input type="checkbox" id="debug" />
        <label for="debug">__MSG_optionDebug__</label>
      </div>
    </div>

    <div class="subcategory">
      <h1>__MSG_optionResetAllOptionsHeader__</h1>
    </div>
    <div class="subcategory_infotext">
      __MSG_optionResetAllOptionsDescription__
    </div>
    <div>
      <button id="resetToDefault"
        style="float: unset !important;">__MSG_optionButtonReset__</button>
    </div>

    <script src="../scripts/debug.js"></script>
    <script src="../scripts/i18n.js"></script>
    <script src="../scripts/options.js"></script>
    <script src="../scripts/options_defaults.js"></script>
    <script src="options_ui_listeners.js"></script>
    <script src="options_ui_save-restore.js"></script>
    <script src="options_ui.js"></script>

  </body>

</html>